# FirebaseAuthSnippet

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/firebaseauthsnippet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseauthsnippet/: FirebaseAuthApplication.kt  MainActivity.kt
app/src/main/java/com/example/firebaseauthsnippet/components/: AppBar.kt
app/src/main/java/com/example/firebaseauthsnippet/navigation/: Screen.kt
app/src/main/java/com/example/firebaseauthsnippet/screen/: FirebaseAuthScreen.kt  FirebaseAuthScreenUiState.kt  FirebaseAuthViewModel.kt
app/src/main/java/com/example/firebaseauthsnippet/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebaseauthsnippet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
